.asinyo__merchant {
  width: 100%;
  padding: 0 $container-padding;
  @include respond-down(sm) {
    padding: 0 $container-padding-sm;
  }
  &__single {
    width: 100%;
  }
  &__single__profile {
    width: 100%;
    padding: 3rem 0;
    @include flexbox;
    justify-content: flex-start;
    align-items: flex-start;
    @include respond-down(xs) {
      flex-direction: column;
    }
    &__company {
      width: 25%;
      @include box-shadow;
      border-radius: $border-radius;
      @include respond-down(xs) {
        width: 100%;
      }

      &__banner {
        position: relative;
        width: 100% !important;
        height: 20rem !important;
        border-radius: $border-radius;
        overflow: hidden;
        @include resize-image;
      }

      &__content {
        width: 100%;
        padding: 1rem;
      }
      &__brand {
        color: $text;
        letter-spacing: 1.1px;
      }
      &__cta {
        padding: 1rem 0;
      }
      &__categories {
        &__cats {
          width: 100%;
          @include flexbox;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-items: flex-start;
          & > span {
            margin: 0.5rem 0;
            &:not(:last-child) {
              margin-right: 1rem;
            }
            text-transform: capitalize;
            font-size: 1rem;
            padding: 0.3rem 0.6rem;
            background-color: #9e9b9b38;
            border-radius: 9999px;
            cursor: pointer;
          }
        }
      }
      &__rating {
        margin-top: 2rem;
        & > .stars {
          & > span {
            &:not(:last-child) {
              margin-right: 0.5rem;
            }
            & > svg {
              fill: $secondary;
              stroke: $secondary;
              width: 1.8rem;
              height: 1.8rem;
            }
          }
        }
      }
    }
    &__details {
      width: 75%;
      @include respond-down(xs) {
        width: 100%;
        margin: 5rem 0;
      }
      &__description {
        width: 100%;
        @include flexbox;
        justify-content: flex-start;
        align-items: flex-start;
        &__image {
          position: relative;
          width: 20rem !important;
          height: 15rem !important;
          border-radius: $border-radius;
          overflow: hidden;
          @include resize-image;
          display: none;
        }
        &__article {
          width: 100%; //calc(100% - 25rem);
          padding: 0 2rem 2rem 2rem;
          & > h3 {
            margin-bottom: 1rem;
          }
          @include respond-down(xs) {
            padding: 0 0 2rem 0;
          }
        }
      }
      &__images {
        width: 100%;
        padding-left: 2rem;
        &.desktop {
          display: block;
        }
        &.mobile {
          display: none;
        }
        @include respond-down(xs) {
          padding-left: 0;
          &.desktop {
            display: none;
          }
          &.mobile {
            display: block;
          }
        }
        &__card {
          position: relative;
          width: 100%;
          height: 30rem;
          @include box-shadow;
          overflow: hidden;
          @include resize-image;
        }
      }
    }

    &__products {
      padding: 5rem 0;
      &__header {
        margin-bottom: 2rem;
      }
      &__content {
        @include gridContainer(20%);
        &__card {
          height: 30rem;
          @include respond-down(sm) {
          }
          @include respond-down(xs) {
          }
        }
      }
    }
  }
}

.asinyo__merchants {
  width: 100%;
  &__banner {
    width: 100%;
    height: calc(80vh - calc(#{$header-height} + #{$nav-height}));
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.444),
        rgba(0, 0, 0, 0.544),
        rgba(0, 0, 0, 0.644)
      ),
      url("/images/merchant.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top right;
    background-attachment: fixed;
    padding: 0 $container-padding;
    margin-bottom: $section-space;
    @include flexbox;
    flex-direction: column;
    justify-content: center;
    @include respond-down(sm) {
      padding: 0 $container-padding-sm;
    }
    @include respond-down(xs) {
      text-align: center;
      height: calc(85vh - calc(#{$header-height-mobile} + #{$nav-height}));
      background-position: top right;
    }
    &__cta {
      width: 70%;
      margin-bottom: 6rem;
      color: $white;

      & > h2 {
        font-size: $banner-title;
        font-weight: bold;
        line-height: 1.1;
      }
      & > p {
        margin-top: 3rem;
        font-size: 2rem;
        font-weight: 200;
      }

      @include respond-down(sm) {
        width: 85%;
        margin-bottom: 3rem;
        & > h2 {
          font-size: 3rem;
        }
        & > p {
          margin-top: 2rem;
          font-size: 1.8rem;
          font-weight: 200;
        }
      }
      @include respond-down(xs) {
        width: 100%;
        margin: 4rem 0;
        & > h2 {
          font-size: 3rem;
        }
        & > p {
          font-size: 2rem;
          font-weight: 200;
        }
      }
    }
    &__btn {
    }
  }
  &__all {
    padding: 0 $container-padding;
    margin-bottom: $section-space;
    @include respond-down(sm) {
      padding: 0 $container-padding-sm;
    }
    &__header {
      margin-bottom: 3rem;
      & > p {
        font-size: 1.6rem;
        margin: 2.5rem 0;
      }
    }
    &__merchants {
      & > .mobile__portrait {
        display: none;
        @include respond-down(xs) {
          display: block;
        }
      }
      &__content {
        @include gridContainer(33.33%);
        @include respond-down(xs) {
          @include gridContainer(50%);
        }
        &__card {
          height: 30rem;
          @include respond-down(sm) {
          }
          @include respond-down(xs) {
          }
        }
      }
    }
  }
}
